font_size 16.0
cursor none
scrollback_fill_enlarged_window yes
copy_on_select clipboard
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_color #660022
remember_window_size no
inactive_text_alpha 0.6
foreground #ddd0e0
#background_image /usr/local/usershare/nsys/lunar-surface.png
#background_image_layout scaled
#background_tint 0.99
