set -gs escape-time 0
set -gw mode-keys vi
set -gs status-interval 7
set -gs status-left-length 40
set -gs status-style "fg=black,bg=blue"
set -gs status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%d %H:%M"
