unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -g status-interval 7
set -g status-left-length 40
set -g status-style "fg=black,bg=blue"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%d %H:%M"
