unbind C-b
set -g prefix C-a
bind-key a send-prefix

set status-interval 1
set status-left-length 40
set status-style "fg=black,bg=blue"
set status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%d %H:%M:%S"
